{
  "name": "DollarMind",
  "short_name": "DollarMind",
  "description": "DollarMind — smart finance management.",
  "id": "com.dollarmind.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F2C",
  "theme_color": "#0A0F2C",
  "icons": [
    {
      "src": "/dollarmind-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
